programa
{
	
	funcao inicio()
	{
      inteiro n1, n2, soma, sub, mult, div

      escreva("digite um numero: ")
      leia(n1)

      escreva("digite outro numero: ")
      leia(n2)

      limpa()

      soma = n1 + n2
      sub = n1 - n2
      mult = n1 * n2
      div = n1 / n2

      escreva("com os numeros digitados voce pode: \n")
      escreva("somar: ", soma, "\n")
      escreva("sub: ", sub, "\n")
      escreva("mult: ", mult, "\n")
      escreva("div: ", div, "\n")       
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */