programa
{
	
	funcao inicio()
	{
	caracter sexo

	escreva("seu sexo é M/F?: ")
	leia(sexo)

	se(sexo == 'M' ou sexo == 'F' ou sexo == 'm' ou sexo == 'f')
	escreva("sexo valido")
	
	senao 
	
	{
		
		escreva("sexo invalido")
	}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */