programa
{
	
	funcao inicio()
	{
	real salariom, Htrabalhadas, salarioB, imp, salariob
	     
	     escreva("você trabalhou por quantas horas?:")
	     leia(Htrabalhadas)

	     salariom = 1212

	     Htrabalhadas = salariom * 244

	     salariob = 2000
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */